{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Local",
            "type": "shell",
            "command": "make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Local Debug",
            "type": "shell",
            "command": "make debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile ARM",
            "type": "shell",
            "command": "make CROSS_COMPILE=/usr/bin/arm-linux-gnueabi-",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}